\begin{designation}
$\A \in \Lin(V, W), \; f \in W^* \Ra f \circ \A \in V^*$\\
$\A^*: W^* \to V^*$\\
$f \mapsto f\circ\A$
\end{designation}

\begin{proposition}$\A^* \in \Lin(W^*, V^*)$
\end{proposition}

\begin{proof}
$\A^*(\al_1{f_1} + \al_2{f_2})(v) = (\al_1{f_1} + \al_2{f_2})(\A{v}) = \al_1{f_1}(\A{v}) + \al_2{f_2}(\A{v}) = \al_1\A^*(f_1)(v)+ \al_2\A^*{f_2}(v) = 
 (\al_1\A^*{f_1}+  \al_2\A^*{f_2})(v)$
\end{proof}