\newpage
\begin{section}{Полилинейная алгебра}

       \begin{subsection}{Полилинейные отображения и тензороное произведение}
        \input{multilinear_algebra/subsection_multilinear_map_and_tensor_product}
    	\end{subsection}
	


\end{section}
